Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:WPFWeather.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="WPF Weather Demo" Height="312" Width="500"
        d:DataContext="{}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="#B5CBEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Name="cityBox"  Text="Brno" TextAlignment="Center" Width="120" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                            CommandParameter="{Binding ElementName=cityBox, Path=Text}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <command:EventToCommand Command="{Binding DownloadWeatherCommand}"
                                            CommandParameter="{Binding ElementName=cityBox, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Downloading data..." VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Weather.Temperature, StringFormat={}{0:0}°}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Weather.WindSpeed, StringFormat={}{0:0} m/s}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="wind:" VerticalAlignment="Center"/>
        <Polygon Grid.Column="1"  Grid.Row="4" Width="31" Height="31" Fill="Gray">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="{Binding Weather.WindDirection}" />
            </Polygon.LayoutTransform>
            <Polygon.Points>
                <Point X="15" Y="0" />
                <Point X="10" Y="30" />
                <Point X="20" Y="30" />
            </Polygon.Points>
        </Polygon>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Grid.Row="0" VerticalAlignment="Top" Width="100" Source="{Binding Weather.Icon}"/>

    </Grid>

</Window>